<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="880.0" prefWidth="1112.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demoproject.CommentCreatorController">
    <children>
        <HBox prefHeight="150.0" prefWidth="1082.0" style="-fx-background-color: lightblue;">
            <children>
                <Button mnemonicParsing="false" onAction="#BackButton" prefHeight="25.0" prefWidth="70.0"
                        style="-fx-background-color: cadetblue;" text="&lt;--- Back">
                    <HBox.margin>
                        <Insets left="10.0" top="10.0"/>
                    </HBox.margin>
                </Button>
                <Label alignment="TOP_CENTER" prefHeight="115.0" prefWidth="465.0" text="Tweetlr">
                    <font>
                        <Font name="Yu Gothic Light" size="96.0"/>
                    </font>
                    <textFill>
                        <LinearGradient endX="1.0" startY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.10999999940395355" green="0.21171428263187408" blue="1.0"/>
                                    </color>
                                </Stop>
                                <Stop offset="0.010067114093959731">
                                    <color>
                                        <Color red="0.10999999940395355" green="0.21171428263187408" blue="1.0"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </textFill>
                </Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../Pictures/Dead-bird_final2.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="129.0"
                        style="-fx-background-color: cadetblue;" text="My Account">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font name="Yu Gothic Light" size="15.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <Label prefHeight="82.0" prefWidth="417.0" text="           Write A Comment">
            <font>
                <Font name="Yu Gothic Medium" size="31.0"/>
            </font>
        </Label>
        <TextArea fx:id="NewPostText" onKeyTyped="#KeyTypedSpellCheck" prefHeight="291.0" prefWidth="1112.0"
                  style="-fx-background-color: lightblue;" wrapText="true">
            <padding>
                <Insets left="100.0" right="100.0"/>
            </padding>
        </TextArea>
        <HBox>
            <children>
                <Label prefHeight="82.0" prefWidth="391.0" text="           Attatch An Image">
                    <font>
                        <Font name="Yu Gothic Medium" size="31.0"/>
                    </font>
                </Label>
                <Button fx:id="ChooseImageButton" mnemonicParsing="false" onAction="#ChooseImage" prefHeight="42.0"
                        prefWidth="129.0" style="-fx-background-color: cadetblue;" text="Choose Image">
                    <HBox.margin>
                        <Insets top="20.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Button fx:id="PostCommentButton" mnemonicParsing="false" onAction="#CreateNewComment" prefHeight="91.0"
                prefWidth="317.0" style="-fx-background-color: cadetblue;" text="Post Comment">
            <VBox.margin>
                <Insets left="700.0" top="100.0"/>
            </VBox.margin>
            <font>
                <Font size="34.0"/>
            </font>
        </Button>
    </children>
</VBox>
