<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
            onMouseMoved="#TwittlerPageController" prefHeight="921.0" prefWidth="1782.0"
            xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demoproject.TwittlrPageController">
    <content>
        <VBox fx:id="PostHolder" prefHeight="753.0" prefWidth="1783.0" style="-fx-background-color: lightcyan;">
            <children>
                <HBox prefHeight="150.0" prefWidth="1692.0"
                      style="-fx-background-color: lightblue, derive(lightblue, 25%), derive(lightblue, 50%); -fx-background-insets: 0, 20, 40;">
                    <children>
                        <Label fx:id="TwittlrLabel" alignment="TOP_CENTER" prefHeight="115.0" prefWidth="465.0"
                               text="Tweetlr">
                            <font>
                                <Font name="Yu Gothic Light" size="96.0"/>
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" startY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.10999999940395355" green="0.21171428263187408"
                                                       blue="1.0"/>
                                            </color>
                                        </Stop>
                                        <Stop offset="0.010067114093959731">
                                            <color>
                                                <Color red="0.10999999940395355" green="0.21171428263187408"
                                                       blue="1.0"/>
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color/>
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../Pictures/Dead-bird_final2.png"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"/>
                        <CheckBox fx:id="FollowingOnly" mnemonicParsing="false" onAction="#CheckBoxClicked"
                                  prefHeight="97.0" prefWidth="199.0"
                                  style="-fx-background-color: derive(cadetblue, 50%);"
                                  text="Only Show Posts From People I Follow" wrapText="true">
                            <HBox.margin>
                                <Insets top="20.0"/>
                            </HBox.margin>
                            <font>
                                <Font name="Yu Gothic Medium" size="15.0"/>
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </CheckBox>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="875.0" layoutY="10.0" pickOnBounds="true"
                                   preserveRatio="true"/>
                        <Button fx:id="CreatePost" mnemonicParsing="false" onAction="#CreatePostButton"
                                prefHeight="74.0" prefWidth="136.0"
                                style="-fx-background-color: derive(cadetblue, 30%);" text="Create Post">
                            <HBox.margin>
                                <Insets left="10.0" top="35.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#MyAccountClick" prefHeight="74.0" prefWidth="136.0"
                                style="-fx-background-color: derive(cadetblue, 30%);" text="My Account">
                            <HBox.margin>
                                <Insets left="50.0" top="35.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <VBox fx:id="PostObject">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0"/>
                    </padding>
                    <children>
                        <HBox>
                            <children>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0"/>
                                <ButtonBar prefHeight="40.0" prefWidth="200.0"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </content>
</ScrollPane>
